

.disposition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(auto, auto);

  width: 100%;
  height: 100%;
  position: relative;
}

.votre-dessin {
  grid-column: 1;
  grid-row: 1;
  color: #e15e6e;
  font-size: 1.8em;
  text-align: center;
}

.equivalent {
  grid-column: 2;
  grid-row: 1;
  color: #e15e6e;
  font-size: 1.8em;
  text-align: center;
}

.zone-dessin {
  grid-column: 1;
  grid-row: 2 / 4;
}

.draw-canva {
  cursor: crosshair;
  border:1px solid #e15e6e;
  border-radius: 18px;
}

.four {
  grid-column: 2;
  grid-row: 2 /4;
  border:1px solid #e15e6e;
  border-radius: 18px;
}

.barre-controle{
  grid-column: 1/4;
  grid-row: 4;

  display : grid;
  grid-template-columns: 10% 10% 55% 5% 10%;
  gap: 20px;
}

.del-button {
  grid-column: 1;
  align-items: center;
  margin: 10px 0px;
}

.txt-echantillonage{
  grid-column: 2;
  text-align: center;
}

.slider {
  grid-column: 3;
  margin: 30px 0px;
}

.val-echantillonage{
  grid-column: 4;
  margin: 25px 0px;
  border-radius: 18px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  text-align: center;
  padding: 7px;
}

.go-button {
  grid-column: 5;
  margin: 10px 0px;
}

.p-slider .p-slider-range {
  background: #e15e6e;
}

.p-slider .p-slider-handle {
  height: 1.143rem;
  width: 1.143rem;
  background: #ffffff;
  border: 2px solid #e0c4ae;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}
.p-slider.p-slider-horizontal {
  height: 0.286rem;
}

.p-slider .p-slider-handle:hover {
  background: #e0c4ae;
}

p-slider .p-slider-handle:focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0.08rem #e0c4ae;
}
